DLGTEMPLATE CONFIG_TITLE 
BEGIN
	DIALOG "login - Configuration", 100, 53, 36, 236, 92, NOT FS_DLGBORDER | FS_SIZEBORDER | WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR | FCF_MINBUTTON | FCF_MAXBUTTON
	BEGIN
		CONTROL "enter your old password:", CONFIG_OLDPWDTEXT, 12, 57, 114, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "enter your new password:", CONFIG_NEWPWDTEXT, 12, 40, 114, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "retype your new password:", CONFIG_RETYPENEWPWDTEXT, 12, 23, 114, 8, WC_STATIC, SS_TEXT | DT_RIGHT | DT_VCENTER | DT_MNEMONIC | WS_VISIBLE | WS_GROUP
		CONTROL "", CONFIG_OLDPWD, 136, 55, 80, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_UNREADABLE | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", CONFIG_NEWPWD, 136, 38, 80, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_UNREADABLE | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
		CONTROL "", CONFIG_RETYPENEWPWD, 136, 21, 80, 12, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | ES_MARGIN | ES_UNREADABLE | ES_ANY | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	END

END
