DLGTEMPLATE LOGIN_TITLE 
BEGIN
	DIALOG "Login Version 0.45pl3 (c) 1996 Jens Glathe", LOGIN_TITLE, 17, 14, 243, 76, FS_SCREENALIGN, FCF_TITLEBAR
	BEGIN
		ENTRYFIELD "", LOGIN_NAME, 126, 57, 103, 8, ES_MARGIN
		ENTRYFIELD "", LOGIN_PASSWORD, 126, 29, 103, 8, ES_MARGIN |
ES_UNREADABLE
		LTEXT "Username:", LOGIN_USERTEXT, 70, 57, 47, 8
		LTEXT "Password:", LOGIN_PASSWORDTEXT, 70, 29, 47, 8
		DEFPUSHBUTTON "OK", DID_OK, 70, 3, 40, 14
		PUSHBUTTON "Shutdown System", LOGIN_SYSSHUTDOWN, 139, 3, 90, 14
		ICON ID_USERICON, LOGIN_ICON, 22, 39, 21, 16, WS_GROUP
	END

END
